{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SystemCdn": {
    "Selected": "cdn-local-minio"
  },
  "Provider": {
    "Cdn": {
      "CdnLocalMinio": {
        "BaseUrl": "http://localhost:5070",
        "APIKey": "ciner-secret-api-key"
      }
    }
  }
}
