{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "video_generator_db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "hhs.saga.exchange"
  },
  "SystemCdn": {
    "Selected": "cdn-local-minio"
  },
  "Provider": {
    "Audio": {
      "AudioFast": {
        "BaseUrl": "http://localhost:5050",
        "APIKey": null,
        "AudioQuality": "high",
        "MaxDurationSeconds": 3600,
        "MaxFileSize": 52428800,
        "SendMailAfterGeneration": false
      },
      "AudioQueue": {
        "BaseUrl": "http://localhost:5051",
        "APIKey": null,
        "AudioQuality": "high",
        "MaxDurationSeconds": 3600,
        "MaxFileSize": 52428800,
        "SendMailAfterGeneration": false
      }
    },
    "Video": {
      "VideoQueueExternal": {
        "BaseUrl": "http://localhost:5062",
        "APIKey": null,
        "AllowHorizontal": true,
        "AllowVertical": true,
        "Resolution": "1080p",
        "MediaFormat": "mp4"
      },
      "VideoQueueInternal": {
        "BaseUrl": "http://localhost:5061",
        "APIKey": null,
        "AllowHorizontal": true,
        "AllowVertical": true,
        "Resolution": "1080p",
        "MediaFormat": "mp4"
      }
    },
    "Cdn": {
      "CdnLocalMinio": {
        "BaseUrl": "http://localhost:5070",
        "ApiKey": "techsummus-cdn-secret-api-key"
      },
      "CdnBunnySelf": {
        "BaseUrl": "http://localhost:5071",
        "ApiKey": "bunny_self_api_key",
        "ZonePath": "media",
        "PathPrefix": "bunny",
        "AccountId": "bunny_account_id",
        "Region": "eu-west-1"
      },
      "CdnBunnyS3": {
        "BaseUrl": "http://localhost:5072",
        "ApiKey": "bunny_s3_api_key",
        "ZonePath": "videos",
        "PathPrefix": "s3",
        "AccountId": "bunny_account_id",
        "Region": "eu-west-1",
        "StorageType": "S3",
        "StorageEndpointUrl": "http://localhost:5072",
        "StorageApiKey": "bunny_s3_access_key",
        "StorageSecretKey": "bunny_s3_secret_key"
      }
    }
  },
  "VideoRetrySettings": {
    "DelaySeconds": [
      60,
      120,
      300,
      900
    ],
    "MaxRetryCount": 4,
    "RetryWorkerIntervalSeconds": 10,
    "ClaimFailRescheduleDelaySeconds": 10,
    "BatchSize": 50
  },
  "Polling": {
    "Audio": {
      "IntervalSeconds": 5,
      "MaxAttempts": 10,
      "TimeoutSeconds": 30,
      "BackoffIntervalSeconds": 5
    },
    "Video": {
      "IntervalSeconds": 5,
      "MaxAttempts": 10,
      "TimeoutSeconds": 60,
      "BackoffIntervalSeconds": 5
    }
  }
}
