{
  "Polling": {
    "OutlinePollingIntervalSeconds": 5,
    "AudioPollingIntervalSeconds": 5,
    "VideoPollingIntervalSeconds": 5,
    "MaxOutlinePollingAttempts": 10,
    "MaxAudioPollingAttempts": 10,
    "MaxVideoPollingAttempts": 10
  },
  "Retry": {
    "DelaySeconds": [60, 120, 300, 900],
    "MaxRetryCount": 4
  },
  "Timeout": {
    "OutlineProviderTimeoutSeconds": 30,
    "AudioProviderTimeoutSeconds": 30,
    "VideoProviderTimeoutSeconds": 60
  }
}
