{
  "MockApi": {
    "SelfBaseUrl": "http://localhost:5050",
    "ProcessingDelaySeconds": 3,
    "FileNamePrefix": "mock_audio_quick_",
    "MediaDirectory": "media"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
