{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Information",
    "IsGrayLogActive": false,
    "IsSelfLogActive": false,
    "FilePath": "Logs/logs.txt",
    "GrayLog": {
      "Address": "",
      "Port": "12201"
    }
  },
  "AllowedHosts": "*",
  "HostingSettings": {
    "IsEnabledRequestResponseLogger": true,
    "IsEnabledHealthCheckRequestLogger": false,
    "MaxLoggedRequestBodySizeBytes": 8192,
    "MaxLoggedResponseBodySizeBytes": 8192,
    "MaxLoggedHeaderValueLength": 128
  },
  "AuthServer": {
    "RequireHttpsMetadata": "false"
  },
  "AuthServerPolicies": {
    "AllowedCorsOrigins": [],
    "TrustedProxyIps": [
      "127.0.0.1",
      "::1"
    ],
    "DocsInternalCidrs": [
      "127.0.0.1/32",
      "::1/128",
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ],
    "DocsAllowedRoles": [
      "Admin",
      "BackOfficeAdmin"
    ],
    "DocsRequireAuthenticatedUser": true,
    "DocsAllowInternalAnonymousAccess": true,
    "Kestrel": {
      "MaxRequestBodySizeBytes": 104857600,
      "RequestHeadersTimeoutSeconds": 15,
      "KeepAliveTimeoutSeconds": 60,
      "MaxRequestHeaderCount": 64,
      "MaxRequestHeadersTotalSizeBytes": 32768
    },
    "RequestBodyLimits": {
      "DefaultBytes": 262144,
      "IdentityLoginBytes": 65536,
      "ContentBytes": 524288,
      "TextNormalizerUploadBytes": 26214400,
      "VideoUploadBytes": 104857600,
      "DownloadBytes": 65536
    },
    "RateLimits": {
      "GlobalPerMinute": 300,
      "SwaggerPerMinute": 20,
      "IdentityLoginPerMinute": 5,
      "IdentityAuthPerMinute": 20,
      "ContentDefaultReadPerMinute": 120,
      "ContentSearchPerMinute": 30,
      "ContentExportPerMinute": 6,
      "TextNormalizerPerMinute": 30,
      "VideoGeneratorPerMinute": 20,
      "QueueLimit": 0
    },
    "Concurrency": {
      "TextNormalizerMaxConcurrent": 4,
      "VideoGeneratorMaxConcurrent": 2
    },
    "Routes": {
      "DocsPrefixes": [
        "/docs",
        "/swagger",
        "/openapi-proxy"
      ],
      "IdentityLoginPaths": [
        "/identity-service/v1/auth/login"
      ],
      "IdentityAuthPrefixes": [
        "/identity-service/v1/auth"
      ],
      "ContentSearchPrefixes": [
        "/content-service/v1/search"
      ],
      "ContentExportPrefixes": [
        "/content-service/v1/export"
      ],
      "ContentDefaultReadPrefixes": [
        "/content-service/v1/articles",
        "/content-service/v1/categories",
        "/content-service/v1/tags"
      ],
      "TextNormalizerPrefixes": [
        "/text-normalizer-service/v1"
      ],
      "TextNormalizerUploadPrefixes": [
        "/text-normalizer-service/v1/upload"
      ],
      "TextNormalizerDownloadPrefixes": [
        "/text-normalizer-service/v1/download"
      ],
      "VideoGeneratorPrefixes": [
        "/video-generator-service/v1"
      ],
      "VideoGeneratorUploadPrefixes": [
        "/video-generator-service/v1/upload"
      ],
      "VideoGeneratorDownloadPrefixes": [
        "/video-generator-service/v1/download"
      ]
    }
  }
}
