{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Information",
    "IsGrayLogActive": false,
    "IsSelfLogActive": false,
    "FilePath": "Logs/logs.txt",
    "GrayLog": {
      "Address": "",
      "Port": "12201"
    }
  },
  "AllowedHosts": "*",
  "SchedulerApiKey": "",
  "HostingSettings": {
    "IsEnabledRequestResponseLogger": false,
    "IsEnabledHealthCheckRequestLogger": false,
    "MaxLoggedRequestBodySizeBytes": 8192,
    "MaxLoggedResponseBodySizeBytes": 8192,
    "MaxLoggedHeaderValueLength": 128
  },
  "RabbitMQ": {
    "EventBus": {
      "ExchangeName": "HHS",
      "ConsumerClientName": "IdentityService",
      "ErrorClientName": "EventManagerService",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto"
    }
  },
  "IdentityRetrySettings": {
    "MaxRetryCount": 30,
    "DelaySeconds": [60, 120, 300, 900]
  }
}

