{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Information",
    "IsGrayLogActive": false,
    "FilePath": "Logs/logs.txt",
    "GrayLog": {
      "Address": "",
      "Port": "12201"
    }
  },
  "AllowedHosts": "*",
  "HostingSettings": {
    "IsEnabledRequestResponseLogger": false,
    "IsEnabledHealthCheckRequestLogger": false,
    "MaxLoggedRequestBodySizeBytes": 8192,
    "MaxLoggedResponseBodySizeBytes": 8192,
    "MaxLoggedHeaderValueLength": 128
  },
  "RabbitMQ": {
    "EventBus": {
      "ExchangeName": "HHS",
      "ConsumerClientName": "VideoGeneratorService",
      "ErrorClientName": "EventManagerService",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto"
    }
  },
  "SchedulerApiKey": "",
  "VideoGenerationSettings": {
    "SkipAudioGenerationOperation": false,
    "SkipVideoGenerationOperation": false
  },
  "VideoRequestQuerySettings": {
    "ReQueryWaitPeriodForSeconds": 60,
    "ReQueryLimit": 100,
    "QueryPackageCount": 10,
    "AnalysisVideoMaxResultCount": 10
  },
  "SystemCdn": {
    "Selected": "cdn-local-minio",
    "LocalDownloadPath": "tmp-media"
  },
  "Provider": {
    "Audio": {
      "AudioFast": {
        "BaseUrl": "http://localhost:5050",
        "ApiKey": null,
        "AudioQuality": "high",
        "MaxDurationSeconds": 3600,
        "MaxFileSize": 52428800,
        "SendMailAfterGeneration": false
      },
      "AudioQueue": {
        "BaseUrl": "http://localhost:5051",
        "ApiKey": null,
        "AudioQuality": "high",
        "MaxDurationSeconds": 3600,
        "MaxFileSize": 52428800,
        "SendMailAfterGeneration": false
      }
    },
    "Video": {
      "VideoQueueExternal": {
        "BaseUrl": "http://localhost:5062",
        "ApiKey": null,
        "AllowHorizontal": true,
        "AllowVertical": true,
        "Resolution": "1080p",
        "MediaFormat": "mp4"
      },
      "VideoQueueInternal": {
        "BaseUrl": "http://localhost:5061",
        "ApiKey": null,
        "AllowHorizontal": true,
        "AllowVertical": true,
        "Resolution": "1080p",
        "MediaFormat": "mp4"
      }
    },
    "Cdn": {
      "CdnLocalMinio": {
        "BaseUrl": "http://localhost:5070",
        "ApiKey": ""
      },
      "CdnBunnySelf": {
        "BaseUrl": "http://localhost:5071",
        "ApiKey": "",
        "ZonePath": "media",
        "PathPrefix": "bunny",
        "AccountId": "bunny_account_id",
        "Region": "eu-west-1"
      },
      "CdnBunnyS3": {
        "BaseUrl": "http://localhost:5072",
        "ApiKey": "",
        "ZonePath": "videos",
        "PathPrefix": "s3",
        "AccountId": "bunny_account_id",
        "Region": "eu-west-1",
        "StorageType": "S3",
        "StorageEndpointUrl": "http://localhost:5072",
        "StorageApiKey": "",
        "StorageSecretKey": ""
      }
    }
  },
  "VideoRetrySettings": {
    "DelaySeconds": [10, 10, 10, 10],
    "MaxRetryCount": 30,
    "RetryWorkerIntervalSeconds": 5,
    "ClaimFailRescheduleDelaySeconds": 10,
    "BatchSize": 50
  },
  "Polling": {
    "Audio": {
      "IntervalSeconds": 10,
      "MaxAttempts": 30,
      "TimeoutSeconds": 30,
      "BackoffIntervalSeconds": 10,
      "ErrorRescheduleDelaySeconds": 10
    },
    "Video": {
      "IntervalSeconds": 10,
      "MaxAttempts": 30,
      "TimeoutSeconds": 60,
      "BackoffIntervalSeconds": 10,
      "ErrorRescheduleDelaySeconds": 10
    }
  }
}



