{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Information",
    "IsGrayLogActive": false,
    "FilePath": "Logs/logs.txt",
    "GrayLog": {
      "Address": "",
      "Port": "12201"
    }
  },
  "AllowedHosts": "*",
  "HostingSettings": {
    "IsEnabledRequestResponseLogger": true,
    "IsEnabledHealthCheckRequestLogger": false,
    "MaxLoggedRequestBodySizeBytes": 8192,
    "MaxLoggedResponseBodySizeBytes": 8192,
    "MaxLoggedHeaderValueLength": 128
  },
  "RabbitMQ": {
    "EventBus": {
      "ExchangeName": "HHS",
      "ConsumerClientName": "TextNormalizerService",
      "ErrorClientName": "EventManagerService",
      "EventNamePrefix": "",
      "EventNameSuffix": "Eto"
    }
  },
  "TextNormalizerSettings": {
    "SkipScrapingOperation": false,
    "SkipOutlineOperation": false,
    "UseStructuredOutput": false
  },
  "PuppeteerBrowserSettings": {
    "Headless": true,
    "Args": [
      "--no-sandbox",
      "--disable-gpu",
      "--disable-dev-shm-usage",
      "--disable-setuid-sandbox",

      "--disable-extensions",
      "--disable-blink-features=AutomationControlled",
      "--ignore-certificate-errors",
      "--allow-insecure-localhost",

      "--disable-infobars",
      "--window-size=1920,1080",
      "--start-maximized",

      "--no-default-browser-check",
      "--disable-background-networking",
      "--disable-webgl"
    ],
    "PageMaxCount": 10,
    "BrowserLaunchRetryCount": 3,
    "BrowserLaunchRetryDelaySeconds": 2,
    "WaitFreePageTimeoutMs": 30000,
    "DefaultPageTimeoutMs": 30000,
    "DefaultNavigationTimeoutMs": 60000,
    "ShutdownDrainTimeoutSeconds": 30
  },
  "OpenAiSettings": {
    "ApiKey": "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"
  }
}

