{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "HsnSoft.Base.Test.Api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6680",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}
