{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "text_normalizer_db"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "hhs.saga.exchange"
  },
  "Provider": {
    "Outline": {
      "OutlineFast": {
        "BaseUrl": "http://localhost:5040",
        "APIKey": null,
        "Engine": "gpt-4",
        "StructureMode": "active"
      },
      "OutlineQueue": {
        "BaseUrl": "http://localhost:5041",
        "APIKey": null,
        "Engine": "gpt-4",
        "StructureMode": "active"
      }
    }
  },
  "NormalizerRetrySettings": {
    "DelaySeconds": [60, 120, 300, 900],
    "MaxRetryCount": 4,
    "RetryWorkerIntervalSeconds": 10,
    "ClaimFailRescheduleDelaySeconds": 10,
    "BatchSize": 50
  },
  "Polling": {
    "Outline": {
      "IntervalSeconds": 5,
      "MaxAttempts": 10,
      "TimeoutSeconds": 30,
      "BackoffIntervalSeconds": 5,
      "ImmediateRescheduleDelaySeconds": 5
    }
  }
}
