{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrameworkLogger": {
    "LogLevel": "Debug",
    "IsGrayLogActive": true,
    "FilePath": "Logs/logs.txt",
    "GrayLog": {
      "Address": "127.0.0.1",
      "Port": "12202"
    }
  },
  "AuthServer": {
    "Authority": "https://localhost:7101"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:7201"
    }
  }
}
