{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CommercialWeb": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "development"
      }
    }
  }
}

