{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Hhs.FeedRService.sln",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build-admanager",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/Hhs.FeedRService.AdManager.Http.Host/Hhs.FeedRService.AdManager.Http.Host.csproj",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-weather",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/src/Hhs.FeedRService.Weather.Http.Host/Hhs.FeedRService.Weather.Http.Host.csproj",
                "/p:Configuration=Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "run-admanager",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Hhs.FeedRService.AdManager.Http.Host/Hhs.FeedRService.AdManager.Http.Host.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": [],
            "group": "test",
            "isBackground": false
        },
        {
            "label": "run-weather",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/src/Hhs.FeedRService.Weather.Http.Host/Hhs.FeedRService.Weather.Http.Host.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": [],
            "group": "test",
            "isBackground": false
        },
        {
            "label": "test",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Hhs.FeedRService.sln",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "test-functional",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/test/Hhs.FeedRService.Test.Functional/Hhs.FeedRService.Test.Functional.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "clean",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "${workspaceFolder}/Hhs.FeedRService.sln"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "restore",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "restore",
                "${workspaceFolder}/Hhs.FeedRService.sln"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "watch",
                "--project",
                "${workspaceFolder}/src/Hhs.FeedRService.AdManager.Http.Host/Hhs.FeedRService.AdManager.Http.Host.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "test",
            "isBackground": true
        }
    ]
}
